nv_tune = ull
vt_coder = auto
gamepad = x360
nv_preset = p1
upnp = enabled
amd_coder = auto
sunshine_name = BATOCERA
sw_preset = ultrafast
vt_software = auto
amd_quality = balanced
origin_web_ui_allowed = wan
min_threads = 4
amd_rc = vbr_latency
hevc_mode = 1
nv_rc = constqp
dwmflush = enabled
min_log_level = 2
vt_realtime = enabled
key_rightalt_to_key_win = disabled
origin_pin_allowed = wan
resolutions = [
    1280x720,
    1920x1080
]
nv_coder = cavlc
fec_percentage = 11
qp = 33
sw_tune = zerolatency
fps = [30,60,"90","120"]
encoder = software
